{
  "name": "redditalpha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node -e \"process.env.DATABASE_URL = process.env.POSTGRES_PRISMA_URL || process.env.POSTGRES_URL || process.env.DATABASE_URL || 'postgresql://placeholder:5432/db'; require('child_process').execSync('npx prisma generate', { stdio: 'inherit' })\" && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node -e \"process.env.DATABASE_URL = process.env.POSTGRES_PRISMA_URL || process.env.POSTGRES_URL || process.env.DATABASE_URL || 'postgresql://placeholder:5432/db'; require('child_process').execSync('npx prisma generate', { stdio: 'inherit' })\""
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^6.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
